# Dockerfile de producción para Frontend
# Etapa 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Copiar package files
COPY package*.json ./

# Instalar dependencias de producción (sin devDependencies para optimizar)
RUN npm ci --production=false

# Copiar código fuente
COPY . .

# Build de la aplicación
RUN npm run build

# Etapa 2: Production con Nginx
FROM nginx:alpine

# Copiar archivos build
COPY --from=builder /app/dist /usr/share/nginx/html

# Copiar configuración de Nginx
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exponer puerto 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]